code_width       		= 80
align_with_tabs			= true
indent_with_tabs		= 2
mod_full_brace_do		= remove
mod_full_brace_for		= remove
mod_full_brace_function		= remove
nl_enum_own_lines		= force
nl_fdef_brace			= force
nl_func_type_name		= remove
# nl_remove_extra_newlines	= 1
nl_after_label_colon		= true
sp_assign			= force
sp_before_sparen		= force
sp_after_cast			= force
sp_after_comma			= force
sp_after_operator		= force
